
SECRET_KEY=')^v_7(as2$j8n6b+oc9pfn0$9qlp+7s7m&r949w8igho&()n&g'
FB_client_id=''
FB_secret=''
FB_key=''
Google_client_id=''
Google_secret=''
Google_key=''

DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SITE_ID=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_layout_db_dev
SQL_USER=django_layout_db_dev
SQL_PASSWORD=django_layout_db_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres