upstream src {
    server web:8000;
}

server {

    listen 80;
    server_name 161.35.137.115;
    access_log  /var/log/nginx/example.log;

    location / {
        proxy_pass http://src;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;


    }

    location /static/ {
        autoindex on;
        alias /home/www/web/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/www/web/media/;
    }

    location = /favicon.ico {
    alias /home/www/web/static/favicon.ico;
    }
}
